[uwsgi]
chdir = /data/UCF/demo/IDBS_App/
base = /data/UCF/demo/IDBS_App/
socket    = /data/UCF/demo/IDBS_App/socket.sock
plugin    = python
wsgi-file = /data/UCF/demo/IDBS_App/server.py
logto = /data/UCF/demo/IDBS_App/%n.log
callable = app
;venv = /data/UCF/demo/IDBS_App/venv/
;pythonpath = /data/UCF/demo/IDBS_App/
buffer-size = 65535
chmod-socket = 664
vaccum = true

