server {
    listen 8008;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/UCF/demo/IDBS_App/socket.sock;
    }

    add_header Accept-Ranges bytes;
    max_ranges 1;

}
